
log4j.rootCategory=INFO, R   
    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   
     
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=C:\\logs\\qc.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n   
    
log4j.logger.cn.edu.bigc=ERROR   
log4j.logger.com.opensymphony.oscache=ERROR   
log4j.logger.net.sf.navigator=ERROR   
log4j.logger.org.apache.commons=ERROR   
log4j.logger.org.apache.struts=ERROR   
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=ERROR   
log4j.logger.com.ibatis.db=WARN   
log4j.logger.org.apache.velocity=FATAL   
    
log4j.logger.com.canoo.webtest=ERROR   
    
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR   
log4j.logger.org.hibernate=ERROR   
log4j.logger.org.logicalcobwebs=WARN  
 
 
###\u542F\u52A8ibatis\u7684sql\u8BED\u53E5\u518D\u63A7\u5236\u53F0\u7684\u6253\u5370###
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug